[run]
include = ./app.py
omit = *tests*

[report]
fail_under = 90
exclude_lines =
# Exclude lines that are not meant to be covered:
    if __name__ == .__main__.:
        app.run(port=5002, debug=True)