[pytest]
addopts = --cov=app --cov-report=term --cov-fail-under=90

[cov:run]
# Include here the paths you want to cover
branch = True
source =
    app

[cov:report]
# Ignore certain lines or paths if needed
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
